<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="project/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/dd4302433f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="d1"><span class="sp1">EDIT</span></div>
    <img
      class="img1"
      src="c:\Users\Admin\Desktop\иконки\iconsss\edit.png"
      alt="edit"
    />
    <div class="d2"><span class="sp2">FAVORITES</span></div>
    <img
      class="img2"
      src="c:\Users\Admin\Desktop\иконки\iconsss\favorites.png"
      alt="favorites"
    />
    <div class="d3"><span class="sp3">HISTORY</span></div>
    <img
      class="img3"
      src="c:\Users\Admin\Desktop\иконки\iconsss\history.png"
      alt="history"
    />
    <div class="d4"><span class="sp4">SECURITY</span></div>
    <img
      class="img4"
      src="c:\Users\Admin\Desktop\иконки\iconsss\security.png"
      alt="security"
    />
    <div class="d5"><span class="sp5">SETTINGS</span></div>
    <img
      class="img5"
      src="c:\Users\Admin\Desktop\иконки\iconsss\settings.png"
      alt="settings"
    />
  </body>
</html>
